# ubiquitousplatform

./: .gitignore  LICENSE  ubiquitous.sln
.github/workflows/: sdks.yml
Aspirational/Aspirational.ApiService/: Aspirational.ApiService.csproj
Aspirational/Aspirational.ApiService/Properties/: launchSettings.json
Aspirational/Aspirational.AppHost/: Aspirational.AppHost.csproj  Program.cs
Aspirational/Aspirational.AppHost/Properties/: launchSettings.json
Aspirational/Aspirational.Web/: Aspirational.Web.csproj  Program.cs  WeatherApiClient.cs
Aspirational/Aspirational.Web/Components/: App.razor  _Imports.razor
Aspirational/Aspirational.Web/Components/Layout/: NavMenu.razor
Aspirational/Aspirational.Web/Properties/: launchSettings.json
Aspirational/Aspirational.Web/wwwroot/: app.css
BenchmarkWasmRuntimes/: BenchmarkWasmRuntimes.csproj  Extism.cs  Program.cs  WasmtimeDotNet.cs
ExtismPlayground/: ExtismPlayground.csproj  Program.cs  count_vowels_js.wasm  javy-example.wasm  plugin.wasm
Wasmtime/: Input.cs  Program.cs  WasmtimeExamples.csproj  javy-example.wasm  wasi-data-sharing.wasm
Wasmtime/runtimes/: ubiquitous_quickjs_v1.wasm
bruno-collection/Ubiquitous-Rust/: bruno.json  dotnet local hello world.bru  local hello world.bru
docs/: ARCHITECTURE.md  FRAMEWORK-COMPARISON.md  GETTING-STARTED.md  LIBRA-MEDIA-APP.md  MODULE-CLI.md  MODULE-DEPLOYMENT.md  MODULE-EXECUTION-ENGINE.md  MODULE-MANIFEST.md  MODULE-OBSERVABILITY.md  MODULE-PLUGINS.md  MODULE-SDK.md  MODULE-SERVICES.md  MODULE-TEST-HARNESS.md  PITCH.md  PROJECT-PLAN.md  QUESTIONS.md  README.md  RUNTIME-LANGUAGE-DECISION.md  SECURITY-MODEL.md
docs/project-plan/: 2026-03-01-runtime-decision-day.md  PDK-INTEGRATION-PLAN.md
examples/javascript/count_vowels/: esbuild.js
examples/javascript/count_vowels/src/: index.js
examples/javascript/weather-forecast/: package.json  pnpm-lock.yaml
examples/typescript/count_vowels/: package.json  tsconfig.json
examples/typescript/weather-forecast/: tsconfig.json
experiments/ExtismPlayground/: ExtismPlayground.csproj  count_vowels_js.wasm
experiments/FastlyPlayground/js-compute-test/: fastly.toml
experiments/dotnet-wasmtime-host-functions/: Program.cs  WasmInterop.cs  build.sh  ubiq_wasm.wasm  ubiquitous.csproj
experiments/dotnet-wasmtime-host-functions/rust-example/: Cargo.toml
experiments/dotnet-wasmtime-host-functions/rust-example/src/: lib.rs
host-functions-api/: .gitignore  README.md
host-functions-api/src/: main.tsp  package-lock.json  package.json
pocs/wasm-runtime/: README.md  build-guest.sh
pocs/wasm-runtime/bench-csharp/: Program.cs  bench-csharp.csproj  bench_guest.wasm
pocs/wasm-runtime/bench-csharp/BenchmarkDotNet.Artifacts/results/: WasmBenchmarks-report-github.md  WasmBenchmarks-report.csv  WasmBenchmarks-report.html
pocs/wasm-runtime/bench-rust/: Cargo.toml
pocs/wasm-runtime/guest-rust/: Cargo.toml
pocs/wasm-runtime/wasm/: bench_guest.wasm
rust/ubiquitous-functions/: Cargo.toml  main.rs
src/: ubiquitous.sln
src/BenchmarkWasmRuntimes/: BenchmarkWasmRuntimes.csproj  Program.cs
src/ConsoleFunctionTester/: ConsoleFunctionTester.csproj  DispatchEncoding.cs  Program.cs  StdoutWriteInput.cs  greet-host.wasm
src/ExtismPlayground/: ExtismPlayground.csproj  InputExample.cs
src/ExtismPlayground/runtimes/: ubiquitous_quickjs_v1.wasm
src/Wasmtime/: README.md  Response.cs  WasmtimeExamples.csproj  wasi-data-sharing.wasm
src/ubiquitous/: Program.cs  ubiquitous.csproj
src/ubiquitous.auth/: Class1.cs  ubiquitous.users.csproj
src/ubiquitous.config/: ubiquitous-config.json
src/ubiquitous.data.unit.tests/: UnitTest1.cs
src/ubiquitous.files.tests/: UnitTest1.cs  ubiquitous.files.unit.tests.csproj
src/ubiquitous.functions/: ubiquitous.functions.csproj
src/ubiquitous.functions.console.tests/: Program.cs  ubiquitous.functions.console.tests.csproj
src/ubiquitous.functions.tests.unit/: ExtismNativeTests.cs  FunctionExecutorTests.cs  IOTests.cs  RuntimeTests.cs  UbiquitousKVTests.cs  UbiquitousQueueTests.cs  UnitTest1.cs  test-harness.wasm  ubiquitous.functions.tests.unit.csproj
src/ubiquitous.functions/ExecutionContext/FunctionPool/: FunctionConfig.cs  FunctionPool.cs
src/ubiquitous.functions/ExecutionContext/RuntimeQueue/: IRuntimeQueue.cs  WasmRuntime.cs
src/ubiquitous.functions/FunctionExecutor/: FunctionExecutor.cs  IFunctionExecutor.cs  PluginNotInitializedException.cs  PluginStateIncorrectException.cs
src/ubiquitous.functions/Handlers/: InvokeJsonPayload.cs
src/ubiquitous.logs/: Class1.cs
src/ubiquitous.stdlib/: TimerExtensions.cs  Timestamp.cs
src/ubiquitous/Properties/: launchSettings.json
test-harness/: .gitignore  README.md  build-test-and-deploy.sh  copy-to-ubiquitous.functions.tests.unit.sh  esbuild.js  globalsa.d.ts  package-lock.json  package.json  test-all.sh  tsconfig.json
test-harness/pythonTester/: tester.py
test-harness/src/: index.d.ts  index.ts  withExtism.ts
test-harness/src/types/: extism.d.ts
ubiquitous/: Program.cs  say_hello.wat  ubiquitous.csproj
ubiquitous.config/: Class1.cs
ubiquitous.database/: Class1.cs  ubiquitous.data.csproj
ubiquitous.ephemeral/: Class1.cs
ubiquitous.events/: Class1.cs
ubiquitous.functions/: Class1.cs  FunctionConfig.cs  FunctionPool.cs  ubiquitous.functions.csproj
ubiquitous.functions/BufferManager/: BufferManager.cs  BufferNotFoundException.cs  BufferPoolExhaustedException.cs  ValueTooLargeException.cs
ubiquitous.functions/ExecutionContext/: ExecutionContext.cs  ExecutionContextType.cs  ExecutionEvent.cs  ExecutionInstance.cs  IExecutionContext.cs  WasmExecutionContext.cs
ubiquitous.functions/ExecutionContext/FunctionPool/: CapacityConfig.cs  FunctionBundle.cs  FunctionDefinition.cs  FunctionPool.cs  IFunctionPool.cs
ubiquitous.functions/ExecutionContext/RuntimeQueue/: WasmRuntime.cs
ubiquitous.functions/Handlers/: Logger.cs
ubiquitous.notifications/: Class1.cs
ubiquitous.storage/: Class1.cs  FilesystemStorage.cs  Metadata.cs  ubiquitous.files.csproj
ubiquitous.unit.tests/: UnitTest1.cs
(+10 files in other folders)
