<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extism.Sdk" />
    <None Update="javy-example.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="runtimes\ubiquitous_quickjs_v1.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extism.runtime.win-x64" Version="0.2.0" />
    <PackageReference Include="Extism.Sdk" Version="0.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="count_vowels.wasm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="count_vowels_js.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="count_vowels_rust.wasm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ubiquitous.functions\ubiquitous.functions.csproj" />
  </ItemGroup>
</Project>
