<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
        <PackageReference Include="Extism.runtime.all" Version="1.1.0" />
        <PackageReference Include="Extism.Sdk" Version="1.1.0" />
    </ItemGroup>

    <!-- Copy the guest WASM module into the output directory -->
    <ItemGroup>
        <None Include="../wasm/bench_guest.wasm" CopyToOutputDirectory="PreserveNewest" Link="bench_guest.wasm" />
    </ItemGroup>

</Project>
