<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extism.Sdk" />
    <None Remove="javy-example.wasm" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extism.Sdk" Version="1.1.0" />
    <PackageReference Include="Wasmtime" Version="11.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExecutionContext\FunctionCache\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>
