<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Extism.Sdk"/>
        <None Remove="javy-example.wasm"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Extism.Sdk" Version="1.2.0"/>
        <PackageReference Include="Wasmtime" Version="11.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="ExecutionContext\FunctionCache\"/>
        <Folder Include="NewFolder\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ubiquitous.stdlib\ubiquitous.stdlib.csproj"/>
    </ItemGroup>
</Project>
